<HTML>
<HEAD>
<TITLE>Data Format</TITLE>
<LINK rel ="stylesheet" title="Report Stylesheet" type="text/css" href="style.css">
</HEAD>
<BODY>
<H1><img src="common\Freescale_logo.bmp">Data File Format</H1>
The listing below illustrates the form of the datafile generated by the Data Logger tool. This format can be read directly by Matlab using the Matlab 'load' command.
<P><A href="index.html">Return to Top Level</A><P>
<HR>
<PRE>
% Mike Stanley's IMU Data Logger
% Date & Time   Thursday 06 January 2011  -  12:50:24 PM
% MagX, AccX and GyroX values are centered at 0 LSB
% Accelerometer Range = +/- 6g
% Gyroscope     Range = +/- 2000 degrees/second
% Magnetometer  Range = +/- 200uT
% Recorder      Michael Stanley
% Comments      Horizontal nudge of IMU
% SampleNumber MagX MagY MagZ AccX AccY AccZ GyroR GyroP GyroY LButton RButton
1 383 -25 585 2 2 353 -515 -534 -529 0 0 
2 382 -30 586 2 2 352 -516 -534 -529 0 0 
3 379 -25 586 2 2 353 -515 -534 -529 0 0 
4 383 -27 585 2 2 353 -516 -534 -529 0 0 
5 379 -27 584 1 2 354 -516 -534 -530 0 0 
6 380 -25 587 1 2 354 -516 -535 -529 0 0 
7 382 -24 586 1 2 355 -516 -534 -529 0 0 
8 379 -26 585 2 1 355 -516 -535 -530 0 0 
9 379 -31 585 2 2 354 -516 -534 -529 0 0 
10 380 -28 586 2 2 353 -516 -534 -529 0 0 
...
312 365 -98 586 1 2 354 -515 -534 -530 0 0 
313 363 -91 584 2 2 354 -516 -534 -530 0 0 
314 362 -91 586 2 2 354 -515 -534 -529 0 0 
315 366 -89 585 2 2 353 -515 -535 -529 0 0 
316 364 -89 586 2 2 354 -516 -534 -530 0 0 

% Total Sample Count = 316.
% Sample Count Used for mean/std calculations = 316.

%                                  MagX     MagY     MagZ     AccX     AccY     AccZ     % GyroR   GyroP    GyroY  LButton  RButton
% Means                      :  371.000  -66.000  585.000    1.000    2.000  353.000 -515.000 -534.000 -526.000    0.000    0.000 
% Standard Deviations        :    7.533   30.139    1.345    4.653   20.514    0.979    0.504    0.467   12.590    0.000    0.000 
% Maximums                   :      387      -13      589       31      110      359     -514     -533     -454        0        0 
% Minimums                   :      362     -101      582      -21     -119      347     -516     -536     -543        0        0 
% Range (Maximums - Minimums):       25       88        7       52      229       12        2        3       89        0        0 
</PRE>
<HR><A href="index.html">Return to Top Level</A><P>
(C) Copyright 2011 by Freescale Semiconductor, Inc.  (see <A href="terms_of_use.html">terms of use</A> for additional information)<P>
</BODY></HTML>
