
html {
	font: normal 14px arial, sans-serif;
	/* background: White none repeat scroll 0%; */
	background: white;
	margin: 0px;
	padding: 0px;
	border: none;
	border-style: none; 
	height: 100%;
}
body {
	height: 100%;
	margin: 0px;
	margin-left: 1in;
	padding: 0px;
}

pre {
	padding-left: 5px;
	font: normal 12px courier;
}

table {
	border: 3px solid black; 
	border-collapse: collapse;
}
td {
	border: 1px solid black;
	text-align: right;
	padding: 5px;
}

caption {
	caption-side: top;
	border: 3px solid black; 
	font-weight: bold;
}

thead {
	background: yellow;
	background-color: aqua;
	color: black;
	font-weight: bold;
	border-bottom: 3;
}
h1 {
	font: bold 24px arial, sans-serif;
}
h2 {
	font: bold 20px arial, sans-serif;
	padding-left: 10px;
}
h3 {
	font: bold 18px arial, sans-serif;
	padding-left: 20px;
}
OL {
	padding-left: 30px;
}
LI {
}

.toc1 {
	font: bold 20px arial, sans-serif;
}
.toc2 {
	font: bold 18px arial, sans-serif;
}
.toc3 {
	font: bold 16px arial, sans-serif;
}
.bot { 
	border-bottom: 3;
	background: yellow;

}

.nodec {
	text-decoration: none;
}

