<HTML>
<HEAD>
<TITLE>FastPickup Data Analysis</TITLE>
<LINK rel ="stylesheet" title="Report Stylesheet" type="text/css" href="../../style.css">
</HEAD>
<BODY>
<A class="nodec" HREF="http://www.freescale.com">
<img BORDER=0 style="vertical-align: middle" src="..\..\common\Freescale_logo.bmp">
</A>
 <A href="../../index.html">Previous</A> 
<A href="../../index.html">Return to Top Level</A>
 <A href="../../Nudge/unfiltered/index.html">Next</A> 
<HR>
<H2>FastPickup Data Analysis</H2>
<H3>Link to data file: <A href="FastPickup.txt">FastPickup.txt</A></H3>
<B>Data set gathered: </B>  Thursday 06 January 2011  -  12:50:24 PM
<P><B>Comments: </B><UL>     Fast pickup of IMU
</UL><B>Additional Notes:</B><UL>
Quick grab of sensor which was previously lying stationary on a table top.  This data set is 1 of 3: Fast Pickup, Pickup, Slow Pickup.  They vary only in the speed at which the IMU was manually picked up from the table top.</UL>
<P><B>PSD Plot Y Scale:</B> Linear<P><TABLE>
<CAPTION>FastPickup Sensor Statistics</CAPTION>
<THEAD>
<TR><TD>Quantity</TD><TD>Acceleration</TD><TD>Magnetics</TD><TD>Angular Velocity</TD></TR></THEAD>
<TR><TD>Units</TD><TD>milli-gs</TD><TD>microteslas</TD><TD>degrees/second</TD></TR><TR><TD>NumPoints</TD><TD>444</TD><TD>444</TD><TD>444</TD></TR><TR><TD>MaxTime</TD><TD>      3.55</TD><TD>      3.55</TD><TD>      3.55</TD></TR><TR class="bot"><TD>MaxX</TD><TD>   1204.23</TD><TD>     20.54</TD><TD>   -446.88</TD></TR><TR class="bot"><TD>MinX</TD><TD>   -782.31</TD><TD>     13.22</TD><TD>   -621.32</TD></TR><TR class="bot"><TD>RangeX</TD><TD>   1986.54</TD><TD>      7.32</TD><TD>    174.44</TD></TR><TR><TD>MaxY</TD><TD>   1341.94</TD><TD>     -6.88</TD><TD>   -492.94</TD></TR><TR><TD>MinY</TD><TD>   -870.21</TD><TD>    -17.28</TD><TD>   -591.92</TD></TR><TR><TD class>RangeY</TD><TD>   2212.15</TD><TD>     10.39</TD><TD>     98.98</TD></TR><TR class="bot"><TD>MaxZ</TD><TD>   2092.02</TD><TD>     28.89</TD><TD>   -404.74</TD></TR><TR class="bot"><TD>MinZ</TD><TD>    137.71</TD><TD>     20.54</TD><TD>   -580.16</TD></TR><TR class="bot"><TD>RangeZ</TD><TD>   1954.31</TD><TD>      8.34</TD><TD>    175.42</TD></TR></TABLE>
<H3>Data Plots</H3>
<P>Collected data includes accelerometer, magnetometer and gyro measurements. Raw data is plotted for each, along with a Power Spectral Density plot of the data. Click on any plot to enlarge it.
<P><B>Acceleration</B><P>
<A href="FastPickup_acc.jpg">
<IMG src="FastPickup_acc.jpg" title="FastPickup" width="400px"></A>
<A href="FastPickup_acc_PSD.jpg">
<IMG src="FastPickup_acc_PSD.jpg" title="FastPickup" width="400px"></A>
<P><B>Magnetics</B><P>
<A href="FastPickup_mag.jpg">
<IMG src="FastPickup_mag.jpg" title="FastPickup" width="400px"></A>
<A href="FastPickup_mag_PSD.jpg">
<IMG src="FastPickup_mag_PSD.jpg" title="FastPickup" width="400px"></A>
<P><B>Angular Velocity</B><P>
<A href="FastPickup_av.jpg">
<IMG src="FastPickup_av.jpg" title="FastPickup" width="400px"></A>
<A href="FastPickup_av_PSD.jpg">
<IMG src="FastPickup_av_PSD.jpg" title="FastPickup" width="400px"></A>
<HR>
<A class="nodec" HREF="http://www.freescale.com">
<img BORDER=0 style="vertical-align: middle" src="..\..\common\Freescale_logo.bmp">
</A>
 <A href="../../index.html">Previous</A> 
<A href="../../index.html">Return to Top Level</A>
 <A href="../../Nudge/unfiltered/index.html">Next</A> 
<BR><CENTER>(C) Copyright 2011 by Freescale Semiconductor, Inc.<BR>
(<A href="../../terms_of_use.html">terms of use</A>)</CENTER><P>
</BODY>
</HTML>
