<HTML>
<HEAD>
<TITLE>single_tap1 Data Analysis</TITLE>
<LINK rel ="stylesheet" title="Report Stylesheet" type="text/css" href="../../style.css">
</HEAD>
<BODY>
<A class="nodec" HREF="http://www.freescale.com">
<img BORDER=0 style="vertical-align: middle" src="..\..\common\Freescale_logo.bmp">
</A>
 <A href="../../shake1/unfiltered/index.html">Previous</A> 
<A href="../../index.html">Return to Top Level</A>
 <A href="../../single_tap2/unfiltered/index.html">Next</A> 
<HR>
<H2>single_tap1 Data Analysis</H2>
<H3>Link to data file: <A href="single_tap1.txt">single_tap1.txt</A></H3>
<B>Data set gathered: </B>  Tuesday 08 February 2011  -  04:15:33 PM
<P><B>Comments: </B><UL>     sensor in left hand, tap with right index finger.
</UL><B>Additional Notes:</B><UL>
For this data set: sensor in left hand, tap with right index finger.</UL>
<P><B>PSD Plot Y Scale:</B> Logarithmic<P><TABLE>
<CAPTION>single_tap1 Sensor Statistics</CAPTION>
<THEAD>
<TR><TD>Quantity</TD><TD>Acceleration</TD><TD>Magnetics</TD><TD>Angular Velocity</TD></TR></THEAD>
<TR><TD>Units</TD><TD>milli-gs</TD><TD>microteslas</TD><TD>degrees/second</TD></TR><TR><TD>NumPoints</TD><TD>935</TD><TD>935</TD><TD>935</TD></TR><TR><TD>MaxTime</TD><TD>      7.48</TD><TD>      7.48</TD><TD>      7.48</TD></TR><TR class="bot"><TD>MaxX</TD><TD>     96.69</TD><TD>    -20.54</TD><TD>   -466.48</TD></TR><TR class="bot"><TD>MinX</TD><TD>  -3603.90</TD><TD>    -24.20</TD><TD>   -611.52</TD></TR><TR class="bot"><TD>RangeX</TD><TD>   3700.59</TD><TD>      3.66</TD><TD>    145.04</TD></TR><TR><TD>MaxY</TD><TD>    852.63</TD><TD>    -15.08</TD><TD>   -390.04</TD></TR><TR><TD>MinY</TD><TD>   -700.27</TD><TD>    -17.32</TD><TD>   -643.86</TD></TR><TR><TD class>RangeY</TD><TD>   1552.90</TD><TD>      2.24</TD><TD>    253.82</TD></TR><TR class="bot"><TD>MaxZ</TD><TD>   1450.35</TD><TD>     17.28</TD><TD>   -461.58</TD></TR><TR class="bot"><TD>MinZ</TD><TD>  -1538.25</TD><TD>     12.15</TD><TD>   -579.18</TD></TR><TR class="bot"><TD>RangeZ</TD><TD>   2988.60</TD><TD>      5.12</TD><TD>    117.60</TD></TR></TABLE>
<H3>Data Plots</H3>
<P>Collected data includes accelerometer, magnetometer and gyro measurements. Raw data is plotted for each, along with a Power Spectral Density plot of the data. Click on any plot to enlarge it.
<P><B>Acceleration</B><P>
<A href="single_tap1_acc.jpg">
<IMG src="single_tap1_acc.jpg" title="single_tap1" width="400px"></A>
<A href="single_tap1_acc_PSD.jpg">
<IMG src="single_tap1_acc_PSD.jpg" title="single_tap1" width="400px"></A>
<P><B>Magnetics</B><P>
<A href="single_tap1_mag.jpg">
<IMG src="single_tap1_mag.jpg" title="single_tap1" width="400px"></A>
<A href="single_tap1_mag_PSD.jpg">
<IMG src="single_tap1_mag_PSD.jpg" title="single_tap1" width="400px"></A>
<P><B>Angular Velocity</B><P>
<A href="single_tap1_av.jpg">
<IMG src="single_tap1_av.jpg" title="single_tap1" width="400px"></A>
<A href="single_tap1_av_PSD.jpg">
<IMG src="single_tap1_av_PSD.jpg" title="single_tap1" width="400px"></A>
<HR>
<A class="nodec" HREF="http://www.freescale.com">
<img BORDER=0 style="vertical-align: middle" src="..\..\common\Freescale_logo.bmp">
</A>
 <A href="../../shake1/unfiltered/index.html">Previous</A> 
<A href="../../index.html">Return to Top Level</A>
 <A href="../../single_tap2/unfiltered/index.html">Next</A> 
<BR><CENTER>(C) Copyright 2011 by Freescale Semiconductor, Inc.<BR>
(<A href="../../terms_of_use.html">terms of use</A>)</CENTER><P>
</BODY>
</HTML>
